# agrimart-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/agrimart/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/agrimart/android/core/: AgrimartSecureSharedPreferences.kt  AgrimrtApplication.kt  Constants.kt
app/src/main/java/ng/agrimart/android/data/api/: CategoryApi.kt  DashboardApi.kt  ProductApi.kt  RetrofitApiHelper.kt
app/src/main/java/ng/agrimart/android/data/model/: AgrimartUser.kt  Category.kt  Product.kt
app/src/main/java/ng/agrimart/android/data/repository/: CategoryDataRepository.kt  DashboardDataRepository.kt  ProductDataRepository.kt
app/src/main/java/ng/agrimart/android/data/source/: CategoryDataSource.kt  DashboardDataSource.kt  ProductDataSource.kt
app/src/main/java/ng/agrimart/android/domain/api/: AuthApi.kt  AuthApiMock.kt  RetrofitApiHelper.kt
app/src/main/java/ng/agrimart/android/domain/auth/: AndroidAccountAuthenticator.kt  AndroidAuthenticatorService.kt  AuthenticationModels.kt  Authenticator.kt
app/src/main/java/ng/agrimart/android/domain/model/: AgrimartUser.kt  AuthenticationModels.kt  DashboardModels.kt  PagedResponse.kt
app/src/main/java/ng/agrimart/android/domain/repository/: CategoryRepository.kt  DashboardRepository.kt  ProductRepository.kt
app/src/main/java/ng/agrimart/android/domain/usecase/auth/emailVerification/: RequestEmailVerification.kt  RequestEmailVerificationUseCase.kt  VerifyEmail.kt  VerifyEmailUseCase.kt
app/src/main/java/ng/agrimart/android/domain/usecase/auth/loginSignup/: LoginUser.kt  LoginUserUseCase.kt  SignupUser.kt  SignupUserUseCase.kt
app/src/main/java/ng/agrimart/android/domain/usecase/dashboard/: GetCategories.kt  GetDashboardCategories.kt  GetDashboardProducts.kt  GetFeed.kt
app/src/main/java/ng/agrimart/android/extensions/: Extensions.kt
app/src/main/java/ng/agrimart/android/hilt/: ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/ng/agrimart/android/view/auth/: AuthActivity.kt
app/src/main/java/ng/agrimart/android/view/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ng/agrimart/android/view/auth/signup/: SignupDetailFragment.kt  SignupPasswordFragment.kt  SignupViewModel.kt
app/src/main/java/ng/agrimart/android/view/custom/placeholder/: ContentLoadingEmptyPlaceholder.kt  ContentLoadingErrorPlaceholder.kt  ContentLoadingPlaceholder.kt
app/src/main/java/ng/agrimart/android/view/landing/: LandingPageActivity.kt
app/src/main/java/ng/agrimart/android/view/launch/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/ng/agrimart/android/view/main/: MainActivity.kt
app/src/main/java/ng/agrimart/android/view/main/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/ng/agrimart/android/view/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ng/agrimart/android/view/passwordReset/: PasswordResetActivity.kt  PasswordResetFragment.kt  PasswordResetViewModel.kt  RequestPasswordResetFragment.kt
app/src/main/java/ng/agrimart/android/view/popups/: AlertDialog.kt
app/src/main/java/ng/agrimart/android/view/reuseable/: DashboardProductItemImageView.kt  FragmentAdapter.kt  PopupStringResource.kt  SingleLiveEvent.java  StringResource.kt
app/src/main/java/ng/agrimart/android/view/util/: ContentLoaderCallbacks.kt  DashboardProductItemImageView.kt  FragmentAdapter.kt  PopupStringResource.kt  SingleLiveEvent.java  StringResource.kt
app/src/main/res/drawable/: abjad_arabic.xml  abjad_hebrew.xml  abugida_devanagari.xml  abugida_thai.xml  access_point_check.xml  access_point_minus.xml  access_point_network.xml  access_point_network_off.xml  access_point_off.xml  access_point_plus.xml  access_point_remove.xml  account_alert.xml  account_alert_outline.xml  account_arrow_right_outline.xml  account_cancel.xml  account_cash_outline.xml  account_child_circle.xml  account_child_outline.xml  account_clock_outline.xml  account_cog.xml  account_cog_outline.xml  account_convert.xml  account_convert_outline.xml  account_details.xml  account_details_outline.xml  account_filter.xml  account_filter_outline.xml  account_hard_hat.xml  account_key.xml  account_key_outline.xml  account_lock.xml  account_lock_outline.xml  account_minus.xml  account_minus_outline.xml  account_multiple_check.xml  account_multiple_check_outline.xml  account_multiple_minus.xml  account_multiple_minus_outline.xml  account_multiple_outline.xml  account_multiple_remove.xml  (+4633 more)
app/src/main/res/layout/: activity_email_verification.xml  activity_landing_page.xml  activity_main.xml  activity_passcode_setup.xml  activity_splash_screen.xml  alert_dialog.xml  fragment_catalog.xml  fragment_dashboard.xml  fragment_login.xml  fragment_passcode_setup.xml  fragment_passcode_setup_confirm.xml  fragment_password_reset.xml  fragment_request_password_reset.xml  fragment_signup_detail.xml  fragment_signup_password.xml  item_catalog_category_item.xml  item_dashboard_feed_category.xml  item_dashboard_feed_category_item.xml  item_dashboard_feed_product.xml  item_dashboard_feed_product_item.xml  placeholder_content_loading.xml  placeholder_content_loading_empty.xml  placeholder_content_loading_error.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/ng/agrimart/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
