<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Joseph Dalughut on 13/06/2021, 11:58
  ~ Copyright (c) 2021 . All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="false"
    android:background="@color/white"
    tools:context=".view.auth.login.LoginFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/pasword_reset"
        app:titleTextColor="@color/grey_dark"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:textColor="@color/grey"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="@string/reset_password_desc"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <com.mukesh.OtpView
        android:id="@+id/vwOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:itemBackground="@drawable/background_inputs_light_grey_rad_8dp"
        android:textColor="@color/grey_dark"
        app:OtpItemCount="6"
        android:gravity="center"
        app:OtpViewType="rectangle"
        app:OtpCursorColor="@color/agrimart_green"
        app:OtpCursorWidth="2dp"
        app:OtpItemRadius="8dp"
        android:imeOptions="actionNext"
        app:OtpLineColor="@android:color/transparent"
        android:hint="*"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vwOtp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/transparent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey"
        android:textColorHint="@color/grey"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:boxStrokeWidthFocused="0dp"
        android:lines="1">

        <AutoCompleteTextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_inputs"
            android:hint="@string/new_password"
            android:textColorHint="@color/grey"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:theme="@style/EditText.Auth">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inputs"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:lines="1"
        android:singleLine="true"
        android:theme="@style/EditText.Auth">

    </AutoCompleteTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_buttons"
        android:layout_marginTop="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:background="@drawable/btn_agrimart_green"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
        />

</androidx.constraintlayout.widget.ConstraintLayout>